[gd_scene load_steps=5 format=3 uid="uid://bjmho2374nktk"]

[ext_resource type="Script" path="res://2d_shooter_game.gd" id="1_8qklm"]
[ext_resource type="PackedScene" uid="uid://d38253w1sh3n7" path="res://player.tscn" id="1_y10tb"]
[ext_resource type="PackedScene" uid="uid://nql0g5rr8np6" path="res://pine_tree.tscn" id="2_2jiio"]

[sub_resource type="Curve2D" id="Curve2D_gkqoj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -108, -80, 0, 0, 0, 0, 2046, -82, 0, 0, 0, 0, 2057, 1206, 0, 0, 0, 0, -108, 1203, 0, 0, 0, 0, -108, -80)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_8qklm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -25.0
offset_top = 2.0
offset_right = 1933.0
offset_bottom = 1123.0

[node name="Player" parent="." instance=ExtResource("1_y10tb")]
position = Vector2(960, 578)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-960, -578)
curve = SubResource("Curve2D_gkqoj")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-108, -80)
rotation = -0.000928505

[node name="PineTree" parent="." instance=ExtResource("2_2jiio")]
position = Vector2(459, 779)

[node name="PineTree2" parent="." instance=ExtResource("2_2jiio")]
position = Vector2(1232, 422)

[node name="PineTree3" parent="." instance=ExtResource("2_2jiio")]
position = Vector2(1446, 860)

[node name="PineTree4" parent="." instance=ExtResource("2_2jiio")]
position = Vector2(345, 206)

[node name="PineTree5" parent="." instance=ExtResource("2_2jiio")]
position = Vector2(1653, 287)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 165
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="health_depleded" from="Player" to="." method="_on_player_health_depleded"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
