[gd_scene load_steps=4 format=3 uid="uid://caa61fq1sglh4"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="2_0xrtd"]

[sub_resource type="GDScript" id="GDScript_o5p8o"]
script/source = "extends CharacterBody2D

@onready var player = get_node(\"/root/Game/Player\")
var health = 3

func _ready():
	%Slime.play_walk()


func _physics_process(delta):
	var direction = global_position.direction_to(player.global_position)
	velocity = direction * 300.0
	move_and_slide()

func take_damage():
	health -= 1
	%Slime.play_hurt()
	
	if health <= 0:
		queue_free()
		
		const SMOKE_SCENE = preload(\"res://smoke_explosion/smoke_explosion.tscn\")
		var smoke = SMOKE_SCENE.instantiate()
		get_parent().add_child(smoke)
		smoke.global_position = global_position
		
		
"

[sub_resource type="CircleShape2D" id="CircleShape2D_7kojm"]
radius = 50.0

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294967040
script = SubResource("GDScript_o5p8o")

[node name="Slime" parent="." instance=ExtResource("2_0xrtd")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_7kojm")
