[gd_scene load_steps=4 format=3 uid="uid://nql0g5rr8np6"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_b06cl"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_f135v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ef5j"]
radius = 20.0

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.733005, 0.733005, 0.733005, 1)
scale = Vector2(0.692308, 0.692308)
texture = ExtResource("1_b06cl")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-1, -66)
texture = ExtResource("2_f135v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ef5j")
