[gd_scene load_steps=4 format=3 uid="uid://d38253w1sh3n7"]

[ext_resource type="Script" path="res://player.gd" id="1_br0o3"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_l1hke"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ue5j4"]
radius = 34.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_br0o3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ue5j4")

[node name="HappyBoo" parent="." instance=ExtResource("1_l1hke")]
unique_name_in_owner = true
